# SimpleLoginApi

./: README.md  UserTable.sql
SimpleLoginFormSolution/: SimpleLoginFormSolution.sln
SimpleLoginFormSolution/SimpleLoginForm/: Enums.cs  Program.cs  SimpleLoginForm.csproj  Startup.cs  WeatherForecast.cs
SimpleLoginFormSolution/SimpleLoginForm/Controllers/: LoginController.cs  WeatherForecastController.cs
SimpleLoginFormSolution/SimpleLoginForm/DTO/: UserDTO.cs
SimpleLoginFormSolution/SimpleLoginForm/Helper/: CustomHelper.cs  EncryptionHelper.cs  JWTManager.cs
SimpleLoginFormSolution/SimpleLoginForm/Models/: BaseModels.cs  ResponseVM.cs  UserModel.cs
SimpleLoginFormSolution/SimpleLoginForm/Properties/: launchSettings.json
SimpleLoginFormSolution/SimpleLoginForm/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleLoginFormSolution/SimpleLoginForm/Resources/: MessageResource.Designer.cs  MessageResource.resx  ResponseCodeResource.Designer.cs  ResponseCodeResource.resx  SqlResource.Designer.cs  SqlResource.resx
SimpleLoginFormSolution/SimpleLoginForm/Services/: ConnectionService.cs  LoginServices.cs
